body {
    margin: 0;
    
    font-family: 'Raleway', sans-serif;
    font-size: 14px; 
    color: #6c7279;
    
    -webkit-font-smoothing: antialiased;
    
    background-color: #fff;
}

*,
*:befor,
*:after {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

p {
    margin: 0 0 10px;
}


/*     container
===================*/

.container {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
}


/*     header
===================*/

.header {
    width: 100%;
    height: 100px;
    
    position: absolute;
    left: 0;
    top: 0;
    z-index: 100;
}

.header__inner {
    display: flex;    
    justify-content: space-between;
    
    border-bottom: 1px solid #505369;
    
    padding: 35px 0;
    align-items: center;
}

/*     nav
===================*/

.nav {
    display: flex;
    
    font-size: 13px;
    font-weight: 700;
    
    text-transform: uppercase;
}

.nav__link {    
    margin-left: 50px;
    
    color: #fff;    
    text-decoration: none;
    
    opacity: .75;
    
    transition: opacity .1s linear;
}

.nav__link:first-child {
    margin-left: 0;
}

.nav__link:hover {
    opacity: 1;
}


/*     intro
===================*/

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    height: 750px;    
    padding-top: 100px;
        
    background-color: #31344f;
    background-image: url("img/intro.jpg");
    background-repeat: no-repeat;
    background-position: center;    
    background-size: cover;    
}

.intro__inner {
    width: 100%;
    max-width: 970px;
    
    margin: 0 auto;
    text-align: center;
}

.intro__title {
    
    margin-bottom: 30px;
        
    font-family: 'Open Sans', sans-serif;
    font-size: 65px;
    font-weight: 700;
    line-height: 1.1;
    color: #fff;
    
    text-transform: uppercase;
}

.intro__subtitle {
    font-size: 22px;
    line-height: 1.5;
    color: #fff;
    font-weight: 400;
    
    margin-bottom: 60px;
}


/*     button
===================*/

.btn {
    display: inline-block;
    vertical-align: top;
    
    font-family: inherit;
    font-size: 13px;
    font-weight: 600;
    color: #fff;
    
    text-decoration: none;
    text-transform: uppercase;    
    
    padding: 15px 40px;
    border-radius: 2px;
    border: 0;
    
    cursor: pointer;
    
    transition: background .1s linear;
}

.btn--red {
    background-color: #e84545;
}

.btn--red:hover {
     background-color: #dd3434;
}






